{
  "name": "emotion-nuxt-template",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "images": "gulp images",
    "fonts": "gulp fonts && gulp fi",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "yarn lint:js"
  },
  "dependencies": {
    "@emotionagency/utils": "latest",
    "@nuxtjs/pwa": "^3.3.5",
    "apisauce": "^2.1.5",
    "assert": "^2.0.0",
    "axios": "^0.26.1",
    "base64-js": "^1.5.1",
    "core-js": "^3.9.1",
    "crypto-js": "^4.1.1",
    "gsap": "latest",
    "nuxt": "^2.15.3",
    "qrious": "^4.0.2",
    "supports-webp": "^2.0.1",
    "three": "^0.138.3",
    "throttle-debounce": "^3.0.1",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^6.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.7.0",
    "gulp": "^4.0.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-ttf2woff2": "3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-webp": "^4.0.1",
    "prettier": "^2.2.1",
    "sass": "^1.43.4",
    "sass-loader": "^10.1.1",
    "webpack-glsl-loader": "^1.0.1"
  }
}
