{
  "rewrites": [
    {
      "source": "/brightid/:path*",
      "destination": "https://recovery.brightid.org:path*"
    },
    {
      "source": "/brightid/:path*/",
      "destination": "https://recovery.brightid.org:path*/"
    }
  ]
}