{
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "target": "es5",
    "lib": [
      "es5",
      "dom"
    ],
    "types": [
      "cypress",
      "@types/crypto-js",
      "node"
    ]
  },
  "baseUrl": "../node_modules",
  "include": [
    "**/*.ts"
  ]
}
